# Project-Management-System

./: README.md  pom.xml
src/main/java/io/conduktor/demos/projectmanagement/config/: CdiConfig.java
src/main/java/io/conduktor/demos/projectmanagement/dto/: CreateCommentRequest.java  CreateProjectRequest.java  CreateTaskRequest.java
src/main/java/io/conduktor/demos/projectmanagement/entity/: Notification.java  Project.java  ProjectMember.java  Task.java  TaskComment.java  User.java
src/main/java/io/conduktor/demos/projectmanagement/filter/: SessionFilter.java
src/main/java/io/conduktor/demos/projectmanagement/rest/: CommentResource.java  DashboardResource.java  ProjectResource.java  RestApplication.java  TaskResource.java
src/main/java/io/conduktor/demos/projectmanagement/service/: DashboardService.java  NotificationService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/io/conduktor/demos/projectmanagement/servlet/: AdminServlet.java  DashboardServlet.java  ProjectMemberServlet.java  ProjectServlet.java  TaskServlet.java  UserApiServlet.java  UserServlet.java
src/main/java/io/conduktor/demos/projectmanagement/util/: DatabaseUtil.java  PasswordUtil.java
src/main/java/io/conduktor/demos/projectmanagement/view/: DashboardBean.java  TaskBean.java
src/main/resources/: insert-test-data.sql  schema.sql
src/main/webapp/: dashboard.xhtml  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: base.jsp  team-members.jsp
src/main/webapp/auth/: login.jsp  profile.jsp  register.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: common.js  kanban.js
src/main/webapp/projects/: create.jsp  detail.jsp  list.jsp  members.jsp
src/main/webapp/tasks/: create.jsp  create.xhtml  detail.jsp  kanban.jsp  list.jsp
src/main/webapp/views/: dashboard.jsp  overview.jsp
src/main/webapp/views/admin/: users.jsp
src/main/webapp/views/projects/: create.jsp  detail.jsp  list.jsp  members.jsp
src/main/webapp/views/tasks/: create.jsp  detail.jsp  edit.jsp  kanban.jsp  list.jsp
src/test/java/io/conduktor/demos/projectmanagement/service/: UserServiceTest.java
src/test/java/io/conduktor/demos/projectmanagement/util/: DbConnectionTest.java  SchemaGenerationTest.java
